{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecureAndRandomKeyThatLooksJustAwesomeAndInsaneAtTheSameTime",
    "Issuer": "https://localhost:7003/",
    "Audience": "https://localhost:7003/"
  },
  // Payment Momo
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://webhook.site/return-url",
    "NotifyUrl": "https://webhook.site/notify-url"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHOA\\SQLEXPRESS01;Initial Catalog=khoasiu;Integrated Security=True;Encrypt=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hexaclovershop@gmail.com",
    "Password": "jkocrvjensembtdd"
  },
  "AllowedHosts": "*"
}
